[tox]
envlist ={py2.7.10,py3.4.3}_{32,64}-{win}-{lint,examples}

# Default environment inherited by everything
[testenv]
deps=pylint
basepython =
    py2.7.10_32: c:\Python2.7.10_32\python.exe
    py2.7.10_64: c:\Python2.7.10_64\python.exe
    py3.4.3_32: c:\Python3.4.3_32\python.exe
    py3.4.3_64: c:\Python3.4.3_64\python.exe
commands =
    examples: python examples\show_hids.py
    lint: python -m pylint -E pywinusb 
    lint: python -m pylint --py3k pywinusb
platform =
    win: win32
